{
  "workbench.iconTheme": "material-icon-theme",
  "git.confirmSync": false,
  "git.autofetch": true,
  "files.autoSave": "off",
  "editor.fontSize": 14,
  "editor.wordWrap": "on",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
